<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Venta de articulos a bajo precio">
    <title>Document</title>
</head>
<body>
    <h1>Pagina web</h1>
    <h2>Lista de productos</h2>
    <ol>
        <li>Hojotas
            <ol>
                <li>Blancas</li>
                <li>Negras</li>
                <li>Celestes</li>
                <li>Beige</li>
            </ol>
        </li>
        <li>Llaveros</li>
        <li>Toallas y toallones</li>
    </ol>
</body>
</html>